<component name="libraryTable">
  <library name="js-14">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/js-14.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>